
server.port=8098

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OrgManagementDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


logging.level.root=INFO

logging.level.com.example.demo=DEBUG

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.web=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%t] %logger{36} - %msg%n

logging.file.name=logs/orgmanagement.log
logging.file.path=logs

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

